<!DOCTYPE html>
<html>
<head>
  <title>Speech Starter Pack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>


  <div class="market">
    <h1>My Grocery List</h1>
    <div id="input_text">
    </div>
  </div>

  <script type="text/javascript" src="assets/annyang_minified.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>
</html>
