<!DOCTYPE html>
<html>
<head>
  <title>Speech Starter Pack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>

  <h1>The Butcher</h1>
  <p id="intro">Hi, how can I help you?</h2>

  <div id="meat"></div>
  <div id="lbs"></div>

  <script type="text/javascript" src="assets/annyang_minified.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>
</html>
