<!DOCTYPE html>
<html>
<head>
  <title>Speech Starter Pack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>

  <div id="input_text">
  </div>

  <div id="total">
    Your total today is: $<span id="price"></span>
  </div>

  <div id="market" class="market">
    <h1>Welcome to the Market</h1>
    <h2>Produce for today: <span id="datetime"></span></h2>
    <img class="apple" id="apple" src="https://pngimg.com/uploads/apple/apple_PNG12509.png">
    <img class="banana" id="banana" src="https://bit.ly/38mkZ7u">
    <img class="orange" id="orange" src="https://bit.ly/2PLfY1S">
  </div>

  <h1 id="promptCheckout">
    Would you like to checkout?
  </h1>


  <script type="text/javascript" src="assets/annyang_minified.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>
</html>
